{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "jsx": "react",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules/*", "public/*"]
}