{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "assets/*": [
        "assets/*"
      ]
    },
    "jsx": "react",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules/*",
    "public/*"
  ]
}