{
  "name": "hedvig-redux",
  "version": "0.0.1",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "build": "rm -rf build; babel src -d build",
    "run-babel": "./node_modules/babel-cli/bin/babel-node.js src/index.js",
    "repl": "./node_modules/babel-cli/bin/babel-node.js",
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "dot-prop-immutable": "^1.4.0",
    "ramda": "^0.25.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.16.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.7.0",
    "jest": "^22.2.0"
  }
}
